Feature: Тестирование сайта luxoft

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://ibs-training.ru/corporate/"

  Scenario: Оставить заявку на корпоративное обучение
    And пользователь выбирает вкладку "Корпоративное обучение"
    And заполняет поля в форме - Оставить заявку на корпоративное обучение
      | Фамилия, имя, отчество | Иванов Иван Иванович |
      | Контактный телефон     | 8-999-999-99-40      |
      | Контактный e-mail      | training@mail.ru     |
      | Компания               | Компания             |
      | Сообщение              | Сколько стоит курс?  |